# e-commerce

e-commerce/: pom.xml
e-commerce/src/main/java/br/com/ecommerce/ecommerce/: ApplicationContextLoad.java  ControleExcecoes.java  ECommerceApplication.java  ExceptionECommerce.java  ServletInitializer.java
e-commerce/src/main/java/br/com/ecommerce/ecommerce/controller/: AcessoController.java  AvaliacaoProdutoController.java  CategoriaProdutoController.java  ContaPagarController.java  CupomDescontoController.java  FormaPagamentoController.java  ImagemProdutoController.java  MarcaProdutoController.java  NotaFiscalCompraController.java  NotaItemProdutoController.java  PagamentoController.java  PessoaController.java  ProdutoController.java  RecebePagamentoWebHookApiJuno.java  StatusRastreioController.java  VendaCompraLojaVirtualController.java
e-commerce/src/main/java/br/com/ecommerce/ecommerce/enums/: ApiTokenIntegracao.java  StatusContaPagar.java  StatusContaReceber.java  StatusVendaLojaVirtual.java  TipoEndereco.java  TipoPessoa.java
e-commerce/src/main/java/br/com/ecommerce/ecommerce/model/: AccessTokenAPIPagamento.java  Acesso.java  AvaliacaoProduto.java  BoletoJuno.java  CategoriaProduto.java  ChargeNotificacaoPagApiJuno.java  ContaPagar.java  ContaReceber.java  CupomDesconto.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
e-commerce/src/main/java/br/com/ecommerce/ecommerce/model/dto/: AddressCartaoCredito.java  AddressNotificacaoApiJuno.java  AsaasApiStatus.java  AtividadeDTO.java  AttachmenteNewsLatterGetResponse.java  Attributes2.java  AttributesNotificacaoApiJuno.java  AvaliacaoProdutoDTO.java  BilletDetails.java  BillingCartaoCredito.java  BillingDTO.java  BillingJuno.java  BoletoGeradoApiJuno.java  CampanhaGetResponse.java  CartaoCreditoApiAsaas.java  CartaoCreditoData.java  CategoriaProdutoDTO.java  CepDTO.java  Charge.java  ClienteAsaas.java  CobrancaApiAsaas.java  CobrancaApiAsaasCartao.java  CobrancaDiscountAsaas.java  CobrancaFineAsaas.java  CobrancaGeradaAsaas.java  CobrancaInterestAsaas.java  CobrancaJunoApi.java  ConsultaCNPJDTO.java  ConsultaFrete.java  Content.java  ConteudoBoletoJuno.java  CreditCardDetails.java  CriarWebHook.java  (+52 more)
e-commerce/src/main/java/br/com/ecommerce/ecommerce/repository/: AccessTokenJunoRepository.java  AcessoRepository.java  AvaliacaoProdutoRepository.java  BoletoJunoRepository.java  CategoriaProdutoRepository.java  ContaPagarRepository.java  ContaReceberRepository.java  CupomDescontoRepository.java  EnderecoRepository.java  FormaPagamentoRepository.java  ImagemProdutoRepository.java  MarcaProdutoRepository.java  NotaFiscalCompraRepository.java  NotaFiscalVendaRepository.java  NotaItemProdutoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  ProdutoRepository.java  StatusRastreioRepository.java  UsuarioRepository.java  VendaCompraLojaVirtualRepository.java
e-commerce/src/main/java/br/com/ecommerce/ecommerce/security/: JWTApiAAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
e-commerce/src/main/java/br/com/ecommerce/ecommerce/service/: AccessTokenJunoService.java  AcessoService.java  AvaliacaoProdutoService.java  GetResponseService.java  HostIgnoringClient.java  IgnoreHostNameSSL.java  ImplementacaoUserDetailsService.java  NotaFiscalCompraService.java  PessoaUserService.java  ProdutoService.java  ServiceApiPagamento.java  ServiceJunoBoleto.java  ServiceSendEmail.java  TarefaAutomatizadaService.java  VendaCompraLojaVirtualService.java  WebManiaNotaFiscalService.java
e-commerce/src/main/java/br/com/ecommerce/ecommerce/util/: ValidaCNPJ.java  ValidaCPF.java
e-commerce/src/main/java/db/migration/: V0_init.sql  V2__07-05-2023.sql
e-commerce/src/main/resources/: application-dev.properties  application.properties
e-commerce/src/main/resources/db/migration/: V2__07-05-2023.sql
e-commerce/src/main/resources/templates/: pagamento.html
e-commerce/src/test/java/br/com/ecommerce/ecommerce/: ECommerceApplicationTests.java  TestAPIMelhorEnvio.java  TestePagamentoController.java  TestePessoaUsuario.java  testCPFeCNPJ.java
(+13 files in other folders)
